Alustava jonojen pisteytys: (kertaalleen jo muokattu, melkein hyvä)
(p <= 0) -> ei kiinnostava
(p = 1) -> sininen "hälytys" (häilyvä)
(p = 2) -> turkoosi/violetti "hälytys"
(p > 2) -> punainen/vihreä hälytys

 0 _
 1 _x_
 1 __x_
 2 _xx_
 2 __xx_
 3 _xxx_
 3 __xxx_
 4 _xxxx_
 0 _xo
 1 _xxo
 2 _xxxo
 3 _xxxxo
-1 __xo
 0 __xxo
 2 __xxxo
 1 _x_
 2 _x_x_
 2 _x__x_
 3 _x_xx_
 3 _x__xx_
 4 _x_xxx_
 4 _x__xxx_
 5 _x_xxxx_
 1 _x_xo
 2 _x_xxo
 3 _x_xxxo
 4 _x_xxxxo
 0 _x__xo
 1 _x__xxo
 3 _x__xxxo
 1 _x__
 2 _x__x_
 2 _x___x_
 3 _x__xx_
 3 _x___xx_
 4 _x__xxx_
 4 _x___xxx_
 5 _x__xxxx_
 1 _x__xo
 2 _x__xxo
 3 _x__xxxo
 4 _x__xxxxo
 0 _x___xo
 1 _x___xxo
 3 _x___xxxo
 2 _xx_
 3 _xx_x_
 3 _xx__x_
 4 _xx_xx_
 4 _xx__xx_
 5 _xx_xxx_
 5 _xx__xxx_
 6 _xx_xxxx_
 2 _xx_xo
 3 _xx_xxo
 4 _xx_xxxo
 5 _xx_xxxxo
 1 _xx__xo
 2 _xx__xxo
 4 _xx__xxxo
 2 _xx__
 3 _xx__x_
 3 _xx___x_
 4 _xx__xx_
 4 _xx___xx_
 5 _xx__xxx_
 5 _xx___xxx_
 6 _xx__xxxx_
 2 _xx__xo
 3 _xx__xxo
 4 _xx__xxxo
 5 _xx__xxxxo
 1 _xx___xo
 2 _xx___xxo
 4 _xx___xxxo
 3 _xxx_
 4 _xxx_x_
 4 _xxx__x_
 5 _xxx_xx_
 5 _xxx__xx_
 6 _xxx_xxx_
 6 _xxx__xxx_
 7 _xxx_xxxx_
 3 _xxx_xo
 4 _xxx_xxo
 5 _xxx_xxxo
 6 _xxx_xxxxo
 2 _xxx__xo
 3 _xxx__xxo
 5 _xxx__xxxo
 3 _xxx__
 4 _xxx__x_
 4 _xxx___x_
 5 _xxx__xx_
 5 _xxx___xx_
 6 _xxx__xxx_
 6 _xxx___xxx_
 7 _xxx__xxxx_
 3 _xxx__xo
 4 _xxx__xxo
 5 _xxx__xxxo
 6 _xxx__xxxxo
 2 _xxx___xo
 3 _xxx___xxo
 5 _xxx___xxxo
 4 _xxxx_
 5 _xxxx_x_
 5 _xxxx__x_
 6 _xxxx_xx_
 6 _xxxx__xx_
 7 _xxxx_xxx_
 7 _xxxx__xxx_
 8 _xxxx_xxxx_
 4 _xxxx_xo
 5 _xxxx_xxo
 6 _xxxx_xxxo
 7 _xxxx_xxxxo
 3 _xxxx__xo
 4 _xxxx__xxo
 6 _xxxx__xxxo
 0 ox_
 1 ox_x_
 1 ox__x_
 2 ox_xx_
 2 ox__xx_
 3 ox_xxx_
 3 ox__xxx_
 4 ox_xxxx_
 0 ox_xo
 1 ox_xxo
 2 ox_xxxo
 3 ox_xxxxo
-1 ox__xo
 0 ox__xxo
 2 ox__xxxo
 1 oxx_
 2 oxx_x_
 2 oxx__x_
 3 oxx_xx_
 3 oxx__xx_
 4 oxx_xxx_
 4 oxx__xxx_
 5 oxx_xxxx_
 1 oxx_xo
 2 oxx_xxo
 3 oxx_xxxo
 4 oxx_xxxxo
 0 oxx__xo
 1 oxx__xxo
 3 oxx__xxxo
 2 oxxx_
 3 oxxx_x_
 3 oxxx__x_
 4 oxxx_xx_
 4 oxxx__xx_
 5 oxxx_xxx_
 5 oxxx__xxx_
 6 oxxx_xxxx_
 2 oxxx_xo
 3 oxxx_xxo
 4 oxxx_xxxo
 5 oxxx_xxxxo
 1 oxxx__xo
 2 oxxx__xxo
 4 oxxx__xxxo
 3 oxxxx_
 4 oxxxx_x_
 4 oxxxx__x_
 5 oxxxx_xx_
 5 oxxxx__xx_
 6 oxxxx_xxx_
 6 oxxxx__xxx_
 7 oxxxx_xxxx_
 3 oxxxx_xo
 4 oxxxx_xxo
 5 oxxxx_xxxo
 6 oxxxx_xxxxo
 2 oxxxx__xo
 3 oxxxx__xxo
 5 oxxxx__xxxo
-1 ox__
 0 ox__x_
 0 ox___x_
 1 ox__xx_
 1 ox___xx_
 2 ox__xxx_
 2 ox___xxx_
 3 ox__xxxx_
-1 ox__xo
 0 ox__xxo
 1 ox__xxxo
 2 ox__xxxxo
-2 ox___xo
-1 ox___xxo
 1 ox___xxxo
 0 oxx__
 1 oxx__x_
 1 oxx___x_
 2 oxx__xx_
 2 oxx___xx_
 3 oxx__xxx_
 3 oxx___xxx_
 4 oxx__xxxx_
 0 oxx__xo
 1 oxx__xxo
 2 oxx__xxxo
 3 oxx__xxxxo
-1 oxx___xo
 0 oxx___xxo
 2 oxx___xxxo
 2 oxxx__
 3 oxxx__x_
 3 oxxx___x_
 4 oxxx__xx_
 4 oxxx___xx_
 5 oxxx__xxx_
 5 oxxx___xxx_
 6 oxxx__xxxx_
 2 oxxx__xo
 3 oxxx__xxo
 4 oxxx__xxxo
 5 oxxx__xxxxo
 1 oxxx___xo
 2 oxxx___xxo
 4 oxxx___xxxo

koodi, millä ylläoleva saatiin:

        ArrayList<String> aloitukset = new ArrayList<String>();
        aloitukset.add("");
        aloitukset.add("_x");
        aloitukset.add("_x_");
        aloitukset.add("_xx");
        aloitukset.add("_xx_");
        aloitukset.add("_xxx");
        aloitukset.add("_xxx_");
        aloitukset.add("_xxxx");
        aloitukset.add("ox");
        aloitukset.add("oxx");
        aloitukset.add("oxxx");
        aloitukset.add("oxxxx");
        aloitukset.add("ox_");
        aloitukset.add("oxx_");
        aloitukset.add("oxxx_");

        ArrayList<String> lopetukset = new ArrayList<String>();
        lopetukset.add("_");
        lopetukset.add("_x_");
        lopetukset.add("__x_");
        lopetukset.add("_xx_");
        lopetukset.add("__xx_");
        lopetukset.add("_xxx_");
        lopetukset.add("__xxx_");
        lopetukset.add("_xxxx_");
        lopetukset.add("_xo");
        lopetukset.add("_xxo");
        lopetukset.add("_xxxo");
        lopetukset.add("_xxxxo");
        lopetukset.add("__xo");
        lopetukset.add("__xxo");
        lopetukset.add("__xxxo");
        
        ArrayList<Integer> arvot = new ArrayList<Integer>();
        arvot.add(0);
        arvot.add(1);
        arvot.add(1);
        arvot.add(2);
        arvot.add(2);
        arvot.add(3);
	  arvot.add(3);
        arvot.add(4);
        arvot.add(0);
        arvot.add(1);
        arvot.add(2);
        arvot.add(3);
        arvot.add(-1);
        arvot.add(0);
        arvot.add(2);
        
        for (int i = 0; i < aloitukset.size(); i++) {
            String string = aloitukset.get(i);
            for (int j = 0; j < lopetukset.size(); j++) {
                String string1 = lopetukset.get(j);
                int arvo = (arvot.get(i) + arvot.get(j));
                String tyhja = "";
                if (arvo >= 0) {
                    tyhja = " ";
                }
                System.out.println(tyhja + arvo + " " + string + string1);
            }
        }