{\rtf1\ansi\ansicpg1252\deff0\deflang1035{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\f0\fs20 Vihreat:\par
_xxx_\par
_xxxx_\par
oxxxx_\par
_xxx_x_\par
_xxx__x_\par
_xxxx_x_\par
oxxx_x_\par
oxxxx_x_\par
oxxx__x_\par
_xxx__x_\par
_xxx___x_\par
_xxxx__x_\par
oxxx__x_\par
oxxxx__x_\par
oxxx___x_\par
_xx_xx_\par
_xx__xx_\par
_xxx_xx_\par
_xxx__xx_\par
_xxxx_xx_\par
oxx_xx_\par
oxxx_xx_\par
oxxxx_xx_\par
oxx__xx_\par
oxxx__xx_\par
_xxx__xx_\par
_xxx___xx_\par
_xxxx__xx_\par
oxxx__xx_\par
oxxxx__xx_\par
oxxx___xx_\par
_xxx_xxx_\par
_xxx__xxx_\par
_xxxx_xxx_\par
ox_xxx_\par
oxx_xxx_\par
oxxx_xxx_\par
oxxxx_xxx_\par
ox__xxx_\par
oxx__xxx_\par
oxxx__xxx_\par
_xxx___xxx_\par
_xxxx__xxx_\par
oxx__xxx_\par
oxxx__xxx_\par
oxxxx__xxx_\par
oxx___xxx_\par
oxxx___xxx_\par
_xxxx_xxxx_\par
ox_xxxx_\par
oxx_xxxx_\par
oxxx_xxxx_\par
oxxxx_xxxx_\par
ox__xxxx_\par
oxx__xxxx_\par
oxxx__xxxx_\par
oxxxx_xo\par
oxxx_xxo\par
oxxxx_xxo\par
oxxx__xxo\par
oxxx_xxxo\par
oxxxx_xxxo\par
oxx__xxxo\par
oxxx__xxxo\par
oxxxx_xxxxo\par
ox__xxxxo\par
oxx__xxxxo\par
oxxx__xxxxo\par
oxxx___xxo\par
oxxx___xxxo\par
\par
Punaiset:\par
_xxxx_\par
oxxxx_\par
_xxx_x_\par
_xxxx_x_\par
oxxxx_x_\par
_xxx__x_\par
_xxxx__x_\par
oxxxx__x_\par
_xx_xx_\par
_xxx_xx_\par
_xxx__xx_\par
_xxxx_xx_\par
oxxx_xx_\par
oxxxx_xx_\par
oxxx__xx_\par
_xxx__xx_\par
_xxx___xx_\par
_xxxx__xx_\par
oxxx__xx_\par
oxxxx__xx_\par
oxxx___xx_\par
_xxx_xxx_\par
_xxx__xxx_\par
_xxxx_xxx_\par
oxx_xxx_\par
oxxx_xxx_\par
oxxxx_xxx_\par
oxx__xxx_\par
oxxx__xxx_\par
_xxx___xxx_\par
_xxxx__xxx_\par
oxx__xxx_\par
oxxx__xxx_\par
oxxxx__xxx_\par
oxx___xxx_\par
oxxx___xxx_\par
_xxxx_xxxx_\par
ox_xxxx_\par
oxx_xxxx_\par
oxxx_xxxx_\par
oxxxx_xxxx_\par
ox__xxxx_\par
oxx__xxxx_\par
oxxx__xxxx_\par
oxxxx_xo\par
oxxx_xxo\par
oxxxx_xxo\par
oxxx__xxo\par
oxxx_xxxo\par
oxxxx_xxxo\par
oxx__xxxo\par
oxxx__xxxo\par
oxxxx_xxxxo\par
ox__xxxxo\par
oxx__xxxxo\par
oxxx__xxxxo\par
oxxx___xxo\par
oxxx___xxxo\par
\par
Turkoosit:\par
_xx_\par
_xxx__\par
oxxx_\par
oxxx__\par
_xx_x_\par
_xx__x_\par
oxx_x_\par
oxx__x_\par
_xx__x_\par
_xx___x_\par
oxx__x_\par
oxx___x_\par
ox_xx_\par
ox__xx_\par
_xx___xx_\par
oxx__xx_\par
oxx___xx_\par
ox__xxx_\par
ox___xxx_\par
oxxx_xo\par
oxxx__xo\par
oxx_xxo\par
oxx__xxo\par
ox__xxxo\par
oxxx___xo\par
oxx___xxo\par
\par
Violetit:\par
_xxx_\par
_xxx__\par
oxxx_\par
oxxx__\par
_xx_x_\par
_xxx__x_\par
oxxx_x_\par
oxxx__x_\par
_xx__x_\par
_xxx___x_\par
oxxx__x_\par
oxxx___x_\par
_xx__xx_\par
oxx_xx_\par
oxx__xx_\par
_xx___xx_\par
oxx__xx_\par
oxx___xx_\par
ox_xxx_\par
ox__xxx_\par
ox__xxx_\par
ox___xxx_\par
oxxx_xo\par
oxxx__xo\par
oxx_xxo\par
oxx__xxo\par
ox__xxxo\par
oxxx___xo\par
oxx___xxo\par
\par
Sininen1:\par
_x_\par
_x__\par
_xx__\par
oxx_\par
oxx__\par
_x_x_\par
_x__x_\par
ox_x_\par
ox__x_\par
_x___x_\par
ox__x_\par
ox___x_\par
ox__xx_\par
ox___xx_\par
oxx_xo\par
oxx__xo\par
ox__xxo\par
oxx___xo\par
\par
Sininen2:\par
_xx_\par
_xx__\par
oxx_\par
oxx__\par
_x_x_\par
_x__x_\par
_xx__x_\par
oxx_x_\par
oxx__x_\par
_x___x_\par
_xx___x_\par
oxx__x_\par
oxx___x_\par
ox_xx_\par
ox__xx_\par
ox__xx_\par
ox___xx_\par
oxx_xo\par
oxx__xo\par
ox__xxo\par
oxx___xo\par
\par
Koodi, jolla yll\'e4oleva toteutettiin:\par
\par
        ArrayList<String> aloitukset = new ArrayList<String>();\par
        aloitukset.add("");\par
        aloitukset.add("_x");\par
        aloitukset.add("_x_");\par
        aloitukset.add("_xx");\par
        aloitukset.add("_xx_");\par
        aloitukset.add("_xxx");\par
        aloitukset.add("_xxx_");\par
        aloitukset.add("_xxxx");\par
        aloitukset.add("ox");\par
        aloitukset.add("oxx");\par
        aloitukset.add("oxxx");\par
        aloitukset.add("oxxxx");\par
        aloitukset.add("ox_");\par
        aloitukset.add("oxx_");\par
        aloitukset.add("oxxx_");\par
\par
        ArrayList<String> lopetukset = new ArrayList<String>();\par
        lopetukset.add("_");\par
        lopetukset.add("_x_");\par
        lopetukset.add("__x_");\par
        lopetukset.add("_xx_");\par
        lopetukset.add("__xx_");\par
        lopetukset.add("_xxx_");\par
        lopetukset.add("__xxx_");\par
        lopetukset.add("_xxxx_");\par
        lopetukset.add("_xo");\par
        lopetukset.add("_xxo");\par
        lopetukset.add("_xxxo");\par
        lopetukset.add("_xxxxo");\par
        lopetukset.add("__xo");\par
        lopetukset.add("__xxo");\par
        lopetukset.add("__xxxo");\par
\par
        ArrayList<Integer> arvot = new ArrayList<Integer>();\par
        arvot.add(0);//        jonotMerkkeina.add("_");\par
        arvot.add(1);//        jonotMerkkeina.add("_x_");\par
        arvot.add(1);//        jonotMerkkeina.add("__x_");\par
        arvot.add(3);//        jonotMerkkeina.add("_xx_");\par
        arvot.add(2);//        jonotMerkkeina.add("__xx_");\par
        arvot.add(5);//        jonotMerkkeina.add("_xxx_");\par
        arvot.add(4);//        jonotMerkkeina.add("__xxx_");\par
        arvot.add(7);//        jonotMerkkeina.add("_xxxx_");\par
        arvot.add(0);//        jonotMerkkeina.add("_xo");\par
        arvot.add(2);//        jonotMerkkeina.add("_xxo");\par
        arvot.add(4);//        jonotMerkkeina.add("_xxxo");\par
        arvot.add(6);//        jonotMerkkeina.add("_xxxxo");\par
        arvot.add(0);//        jonotMerkkeina.add("__xo");\par
        arvot.add(2);//        jonotMerkkeina.add("__xxo");\par
        arvot.add(4);//        jonotMerkkeina.add("__xxxo");\par
\par
        ArrayList<String> vihrea = new ArrayList<String>();\par
        ArrayList<String> punainen = new ArrayList<String>();\par
        ArrayList<String> turkoosi = new ArrayList<String>();\par
        ArrayList<String> violetti = new ArrayList<String>();\par
        ArrayList<String> sininen1 = new ArrayList<String>();\par
        ArrayList<String> sininen2 = new ArrayList<String>();\par
\par
        for (int i = 0; i < lopetukset.size(); i++) \{\par
            String string = lopetukset.get(i);\par
            for (int j = i; j < aloitukset.size(); j++) \{\par
                String string1 = aloitukset.get(j);\par
                int arvo = (arvot.get(i) + arvot.get(j));\par
                if (arvo == 1) \{\par
                    sininen1.add(string1 + string);\par
                \} else if (arvo == 2) \{\par
                    sininen1.add(string1 + string);\par
                    sininen2.add(string1 + string);\par
                \} else if (arvo == 3) \{\par
                    turkoosi.add(string1 + string);\par
                    sininen2.add(string1 + string);\par
                \} else if (arvo == 4) \{\par
                    turkoosi.add(string1 + string);\par
                    violetti.add(string1 + string);\par
                \} else if (arvo == 5) \{\par
                    vihrea.add(string1 + string);\par
                    violetti.add(string1 + string);\par
                \} else if (arvo >= 6) \{\par
                    vihrea.add(string1 + string);\par
                    punainen.add(string1 + string);\par
                \}\par
            \}\par
        \}\par
        \par
        System.out.println("Vihreat:");\par
        for (String string : vihrea) \{\par
            System.out.println(string);\par
        \}\par
        \par
        System.out.println("\\nPunaiset:");\par
        for (String string : punainen) \{\par
            System.out.println(string);\par
        \}\par
        \par
        System.out.println("\\nTurkoosit:");\par
        for (String string : turkoosi) \{\par
            System.out.println(string);\par
        \}\par
        \par
        System.out.println("\\nVioletit:");\par
        for (String string : violetti) \{\par
            System.out.println(string);\par
        \}\par
        \par
        System.out.println("\\nSininen1:");\par
        for (String string : sininen1) \{\par
            System.out.println(string);\par
        \}\par
        \par
        System.out.println("\\nSininen2:");\par
        for (String string : sininen2) \{\par
            System.out.println(string);\par
        \}\par
}
 